spring.application.name=S04T02N02
server.port=8080

# Database general configuration
# Types: mysql, h2, sqlite
db.type=mysql

# Database MySql configuration
mysql.sshEnable=false
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://
mysql.host=localhost
mysql.localPort=3306
mysql.schema=fruit
mysql.user=root
mysql.password=
mysql.remotePort=3306

# Database MongoDB configuration
mongodb.sshEnable=false
mongodb.enable=false
mongodb.url=mongodb://
mongodb.host=localhost
mongodb.localPort=27018
mongodb.schema=fruit
mongodb.collection=fruit
mongodb.user=
mongodb.password=
mongodb.remotePort=27017

# SSH optional
ssh.enable=false
ssh.host=127.0.0.1
ssh.hostPort=22
ssh.user=root
ssh.password=
ssh.privateKeyPath=
ssh.privateKeyPassword=

# JPA/Hibernate Configuration
# update o create, create-drop, none (depende de tu estrategia de migración de base de datos)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de la base de datos
spring.datasource.url=${mysql.url}${mysql.host}:${mysql.localPort}/${mysql.schema}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${mysql.user}
spring.datasource.password=${mysql.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
