spring.application.name=S04T02N03
server.port=8080

# Database general configuration
# Types: mysql, h2, sqlite
db.type=mysql

# Database MySql configuration
mysql.sshEnable=false
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://
mysql.host=localhost
mysql.localPort=3306
mysql.schema=fruit
mysql.user=root
mysql.password=
mysql.remotePort=3306

# Database MongoDB configuration
mongodb.sshEnable=false
mongodb.enable=false
mongodb.url=mongodb://
mongodb.host=localhost
mongodb.localPort=27017
mongodb.schema=fruit
mongodb.collection=fruit
mongodb.user=
mongodb.password=
mongodb.remotePort=27017

# SSH optional
# The application will automatically update the status.
ssh.enable=false
ssh.host=127.0.0.1
ssh.hostPort=22
ssh.user=root
ssh.password=
ssh.privateKeyPath=
ssh.privateKeyPassword=


# Configuración de Spring Data MongoDB
spring.data.mongodb.uri=${mongodb.url}${mongodb.host}:${mongodb.localPort}/${mongodb.collection}
# Si necesitas autenticación de MongoDB (no de SSH):
#spring.data.mongodb.uri=${mongodb.url}${mongodb.user}:${mongodb.password}@${mongodb.host}:${mongodb.localPort}/${mongodb.collection}
